In [20]:
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv("./sample.csv")

In [53]:
df

   id first_name last_name                       email   hire_date   salary
0  11      David       Lee       david.lee@example.com  2020-05-20  62000.0
1  12     Olivia    Garcia   olivia.garcia@example.com  2019-02-18  67000.0
2  13    Michael    Wilson  michael.wilson@example.com  2021-08-30  58000.0
3  14      Susan     Lopez     susan.lopez@example.com  2022-01-10  54000.0
4  15      James  Martinez  james.martinez@example.com  2021-11-25  60000.0
5  16       Lily  Anderson   lily.anderson@example.com  2020-12-01  55000.0
6  17    Matthew    Thomas  matthew.thomas@example.com  2018-09-09  63000.0
7  18      Chloe   Jackson   chloe.jackson@example.com  2019-07-15  59000.0
8  19      Lucas     White     lucas.white@example.com  2021-04-17  56000.0
9  20       Emma      King       emma.king@example.com  2022-03-01  65000.0

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   first_name  10 non-null     object
 2   last_name   10 non-null     object
 3   email       10 non-null     object
 4   hire_date   10 non-null     object
 5   salary      10 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 612.0+ bytes

In [55]:
df.memory_usage(deep = True)

Index         132
id             80
first_name    623
last_name     628
email         811
hire_date     670
salary         80
dtype: int64

In [56]:
df["id"] = df["id"].astype(np.int8)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int8
 1   first_name  10 non-null     object
 2   last_name   10 non-null     object
 3   email       10 non-null     object
 4   hire_date   10 non-null     object
 5   salary      10 non-null     float64
dtypes: float64(1), int8(1), object(4)
memory usage: 542.0+ bytes

In [58]:
df.memory_usage(deep = True)

Index         132
id             10
first_name    623
last_name     628
email         811
hire_date     670
salary         80
dtype: int64

In [59]:
df

   id first_name last_name                       email   hire_date   salary
0  11      David       Lee       david.lee@example.com  2020-05-20  62000.0
1  12     Olivia    Garcia   olivia.garcia@example.com  2019-02-18  67000.0
2  13    Michael    Wilson  michael.wilson@example.com  2021-08-30  58000.0
3  14      Susan     Lopez     susan.lopez@example.com  2022-01-10  54000.0
4  15      James  Martinez  james.martinez@example.com  2021-11-25  60000.0
5  16       Lily  Anderson   lily.anderson@example.com  2020-12-01  55000.0
6  17    Matthew    Thomas  matthew.thomas@example.com  2018-09-09  63000.0
7  18      Chloe   Jackson   chloe.jackson@example.com  2019-07-15  59000.0
8  19      Lucas     White     lucas.white@example.com  2021-04-17  56000.0
9  20       Emma      King       emma.king@example.com  2022-03-01  65000.0

In [60]:
df["salary"] = df["salary"].astype(np.int32)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int8
 1   first_name  10 non-null     object
 2   last_name   10 non-null     object
 3   email       10 non-null     object
 4   hire_date   10 non-null     object
 5   salary      10 non-null     int32
dtypes: int32(1), int8(1), object(4)
memory usage: 502.0+ bytes

In [62]:
df

   id first_name last_name                       email   hire_date  salary
0  11      David       Lee       david.lee@example.com  2020-05-20   62000
1  12     Olivia    Garcia   olivia.garcia@example.com  2019-02-18   67000
2  13    Michael    Wilson  michael.wilson@example.com  2021-08-30   58000
3  14      Susan     Lopez     susan.lopez@example.com  2022-01-10   54000
4  15      James  Martinez  james.martinez@example.com  2021-11-25   60000
5  16       Lily  Anderson   lily.anderson@example.com  2020-12-01   55000
6  17    Matthew    Thomas  matthew.thomas@example.com  2018-09-09   63000
7  18      Chloe   Jackson   chloe.jackson@example.com  2019-07-15   59000
8  19      Lucas     White     lucas.white@example.com  2021-04-17   56000
9  20       Emma      King       emma.king@example.com  2022-03-01   65000

In [63]:
df["email"] = df["email"].astype("category")

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int8
 1   first_name  10 non-null     object
 2   last_name   10 non-null     object
 3   email       10 non-null     category
 4   hire_date   10 non-null     object
 5   salary      10 non-null     int32
dtypes: category(1), int32(1), int8(1), object(3)
memory usage: 812.0+ bytes

In [65]:
df.memory_usage(deep = True)

Index          132
id              10
first_name     623
last_name      628
email         1121
hire_date      670
salary          40
dtype: int64

In [66]:
df

   id first_name last_name                       email   hire_date  salary
0  11      David       Lee       david.lee@example.com  2020-05-20   62000
1  12     Olivia    Garcia   olivia.garcia@example.com  2019-02-18   67000
2  13    Michael    Wilson  michael.wilson@example.com  2021-08-30   58000
3  14      Susan     Lopez     susan.lopez@example.com  2022-01-10   54000
4  15      James  Martinez  james.martinez@example.com  2021-11-25   60000
5  16       Lily  Anderson   lily.anderson@example.com  2020-12-01   55000
6  17    Matthew    Thomas  matthew.thomas@example.com  2018-09-09   63000
7  18      Chloe   Jackson   chloe.jackson@example.com  2019-07-15   59000
8  19      Lucas     White     lucas.white@example.com  2021-04-17   56000
9  20       Emma      King       emma.king@example.com  2022-03-01   65000